<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coming Soon 9</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,900&display=swap" rel="stylesheet">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body>
	
	<!--  -->
	<div class="simpleslide100">
		<!-- <div class="simpleslide100-item bg-img1" style="background-image: url('images/bg01.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/bg02.jpg');"></div> -->
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/tela.jpg');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/operando.webp');"></div>
		<div class="simpleslide100-item bg-img1" style="background-image: url('images/velas.jpg');"></div>
	</div>

	<div class="flex-col-c-sb size1 overlay1">
		<!--  -->
		<div class="w-full flex-w flex-sb-m p-l-80 p-r-80 p-t-22 p-lr-15-sm">
			<div class="wrappic1 m-r-30 m-t-10 m-b-10">
				<a href="#"><img src="images/light.png" alt="LOGO" style="
					height: auto;
					width: 340px;
			"></a>
			</div>

			<!-- <div class="flex-w m-t-10 m-b-10">
				<a href="#" class="size2 m1-txt1 flex-c-m how-btn1 trans-04">
					Sign Up
				</a>
			</div> -->
		</div>

		<!--  -->
		<div class="flex-col-c-m p-l-15 p-r-15 p-t-50 p-b-120">
			<h3 style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;" class="l1-txt1 txt-center p-b-40 respon1">
				Em Breve
			</h3>
			<div id="countdown" >  
				<div class="countdown-section">
					<span  style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;"class="h1 l1-txt2 p-b-9 days">-</span>
					<span style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;padding-left: 8px;font-size: 20px;" class="s1-txt1 where1 p-l-35">Dias</span>
				</div>
				<div class="countdown-section ">
					<span style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;" class="h1 l1-txt2 p-b-9 hours">-</span style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;">
					<span style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;padding-left: 40px;font-size: 20px;" class="s1-txt1 where1 p-l-35">Horas</span>
				</div>
				<div class="countdown-section">
					<span style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;" class="h1 l1-txt2 p-b-9 minutes"></span>
					<span style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;font-size: 20px;" class="s1-txt1 where1 p-l-35">Minutos</span>
				</div>
				<div class="countdown-section">
					<span style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;" class="h1 l1-txt2 p-b-9 seconds"></span>
					<span style="font-family:  Montserrat; font-weight: 900; color: #efbf2c;padding-left: 11px;font-size: 20px;" class="s1-txt1 where1 p-l-35">Segundos</span>
				</div>
			</div>

			<div class="flex-w flex-c-m cd100">
				<!-- <div class="flex-col-c wsize1 m-b-30">
					
					<span class="s1-txt1 where1 p-l-35">Days</span>
				</div>

				<div class="flex-col-c wsize1 m-b-30">
					<span class="l1-txt2 p-b-9 hours">17</span>
					<span class="s1-txt1 where1 p-l-35">Hours</span>
				</div>

				<div class="flex-col-c wsize1 m-b-30">
					<span class="l1-txt2 p-b-9 minutes">50</span>
					<span class="s1-txt1 where1 p-l-35">Minutes</span>
				</div> -->

				<!-- <div class="flex-col-c wsize1 m-b-30">
					<span class="l1-txt2 p-b-9 seconds">39</span>
					<span class="s1-txt1 where1 p-l-35">Seconds</span>
				</div> -->
			</div>
		</div>

		<!--  -->
		<div class="flex-w flex-c-m p-b-35">
			<a style="color: #efbf2c" href="https://www.facebook.com/Finance-College-102159568005528/" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
				<i style="color: #efbf2c" class="fa fa-facebook"></i>
			</a>

			

			<a style="color: #efbf2c" href="https://www.instagram.com/financecollege_/" class="size3 flex-c-m how-social trans-04 m-r-3 m-l-3 m-b-5">
				<i style="color: #efbf2c" class="fa fa-instagram"></i>
			

			</a>
		</div>
	</div>
	



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
	<script>
	// http://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/
// https://codepen.io/SitePoint/pen/MwNPVq
function getTimeRemaining(endtime){
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor( (t/1000) % 60 );
  var minutes = Math.floor( (t/1000/60) % 60 );
  var hours = Math.floor( (t/(1000*60*60)) % 24 );
  var days = Math.floor( t/(1000*60*60*24) );
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds
  };
}

function initializeClock(id, endtime){
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock(){
    var t = getTimeRemaining(endtime);
    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if(t.total<=0){
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock,1000);
}

// LAUNCH DATE
// USE CHRISTMAS DAY so countdown is not a negative value for foreseeable future
var deadline = 'February 10 2020 10:00:00 UTC';
initializeClock('countdown', deadline);
	
	
	</script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/
			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: 35,
			endtimeHours: 19,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>